<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style_Sheet.css">
    <title>About</title>
</head>
    <style>
        .s1 {
            background-color: rgb(30, 199, 229);
            color: #fff;
            text-align: left;
            height: 250px;
            font-size: 50px;
            font-weight: bold;
        }

        .s5 {
            font-size:xx-large;
            text-align: center;
            color:rgb(15, 15, 15);
            
        }


        .s2 .col-xl-4 {
            padding: 25px;
        }

        header ul li .nav-link {
            color: #000000 !important;
        }

        .navbar-brand img {
            margin-top: 0px;
            width: 100px;
            height: 100px;
        }

</style>
    <header style="background-color: #eff1ed; height: 85px;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="../index.html"><img src="../Images/im2.png" alt="Logo"></a><h1>GodTherapy</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Physiotherapy.html">Physiotherapist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Patient.html">Patient</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

<body>
    <section class="s1">
        <div class="container">

            <span style="line-height: 250px;">
                About GodTherapy
            </span>
        </div>

    </section>

    <section class="s5">
    
        <div class="container">

            <span style="line-height: 250px;">
                We are your guide to introduce you to diseases related to Physical Therapy
            </span>
        </div>

    </section>
 
           
    
</body>
</html>