<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style_Sheet.css">
    <title>Chest</title>
</head>
<style>
        #fo{
            font-size: x-large;
        margin-top: 20px;
        background-color: #92aa2928;
        margin-bottom: 70px;
    }
    .s1 {
        background-color: rgb(30, 199, 229);
        color: #fff;
        text-align: left;
        height: 250px;
        font-size: 50px;
        font-weight: bold;
    }

    .s5 {
        font-size:xx-large;
        text-align: center;
        color:rgb(15, 15, 15);
        
    }
    .s2 .col-xl-4 {
        padding: 25px;
    }

    header ul li .nav-link {
        color: #000000 !important;
    }

    .navbar-brand img {
        margin-top: 0px;
        width: 100px;
        height: 100px;
    }

</style>
<header style="background-color: #eff1ed; height: 85px;">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="../index.html"><img src="../Images/im2.png" alt="Logo"></a><h1>GodTherapy</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Physiotherapy.html">Physiotherapist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Patient.html">Patient</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<body>
    <section class="s1">
        <div class="container">

            <span style="line-height: 250px;">
                Chest
            </span>
        </div>

    </section>
    <section>
        <p>
            <button class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample9" role="button" aria-expanded="false" aria-controls="multiCollapseExample9" style="margin: 15px;">
                Barrel Chest
            </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal" id="multiCollapseExample9">
                <div class="card card-body container" style="width: auto;">
                    <div class="row">
                        <div class="col m-2"><img  src="../Images/chest1.jpg" style="width:320px;height: 300px; border: 2px solid; "></div>
                        <div class="col m-2"><img  src="../Images/chest2.jpg" style="width:320px;height: 300px;border: 2px solid;"></div> 
                        <div class="col m-2"> <img  src="../Images/chest3.jpg" style="width:320px ;height: 300px;border: 2px solid;"></div>
                    </div>
                </div>
                </div>
            </div> 
    </section>
    <script src="../JS/bootstrap.bundle.js"></script>

</body>
</html>